[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Trail/Trail2D.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.294118, 0.356863, 0.670588, 0, 0.294118, 0.356863, 0.670588, 1 )

[node name="Trail2D" type="Line2D"]
points = PoolVector2Array( 0, 0, 32, 0 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 1 )
texture_mode = 1913501312
joint_mode = 2
script = ExtResource( 1 )
target_path = NodePath("")
