[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/BossProjectile.gd" type="Script" id=1]

[sub_resource type="GradientTexture" id=1]

[sub_resource type="ParticlesMaterial" id=2]
trail_color_modifier = SubResource( 1 )
emission_shape = 2
emission_box_extents = Vector3( 4, 4, 4 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 26.15
scale = 8.69
color = Color( 0, 0, 0.0156863, 1 )

[sub_resource type="CircleShape2D" id=3]
radius = 9.29276

[node name="BossProjectile" type="RigidBody2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 7.1272 )
rotation = -1.5708
process_material = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
